<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKW31Z256xxx4" version="1.2" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.2 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.2.xsd" uuid="93cff6ae-e2b0-4875-9b7e-f799c24f1614" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKW31Z256xxx4</processor>
      <package>MKW31Z256VHT4</package>
      <board></board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores>
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description></description>
   </common>
   <tools>
      <pins name="Pins" version="3.0">
         <pins_profile>
            <processor_version>2.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="45" pin_signal="TSI0_CH4/PTC16/LLWU_P0/SPI0_SCK/I2C0_SDA/UART0_RTS_b/TPM0_CH3" label="PWM_SERVO" identifier="PWM_SERVO"/>
               <pin_label pin_num="23" pin_signal="DAC0_OUT/ADC0_SE4/CMP0_IN2/PTB18/I2C1_SCL/TPM_CLKIN0/TPM0_CH0/NMI_b" label="LED_ORANGE" identifier="LED_ORANGE"/>
               <pin_label pin_num="24" pin_signal="ADC0_DP0/CMP0_IN0" label="ACCU_MEAS" identifier="ACCU_MEAS"/>
               <pin_label pin_num="27" pin_signal="VREFH/VREF_OUT" label="VREF"/>
               <pin_label pin_num="4" pin_signal="TSI0_CH10/PTA16/LLWU_P4/SPI1_SOUT/TPM0_CH0" label="BUTTON" identifier="BUTTON"/>
               <pin_label pin_num="5" pin_signal="TSI0_CH11/PTA17/LLWU_P5/RF_RESET/SPI1_SIN/TPM_CLKIN1" label="LED_GREEN" identifier="LED_GREEN"/>
               <pin_label pin_num="6" pin_signal="TSI0_CH12/PTA18/LLWU_P6/SPI1_SCK/TPM2_CH0" label="LED_RED" identifier="LED_RED"/>
               <pin_label pin_num="7" pin_signal="TSI0_CH13/ADC0_SE5/PTA19/LLWU_P7/SPI1_PCS0/TPM2_CH1" label="BUTTON_2" identifier="BUTTON_2"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitButtons">
               <description>Configures pin routing and optionally pin electrical features.&amp;lt;br/&amp;gt;</description>
               <options>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitButtons">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins.BOARD_InitButtons">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOA" signal="GPIO, 16" pin_num="4" pin_signal="TSI0_CH10/PTA16/LLWU_P4/SPI1_SOUT/TPM0_CH0">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="slew_rate" value="slow"/>
                        <pin_feature name="pull_select" value="no_init"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.&amp;lt;br/&amp;gt;</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins.BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOB" signal="GPIO, 18" pin_num="23" pin_signal="DAC0_OUT/ADC0_SE4/CMP0_IN2/PTB18/I2C1_SCL/TPM_CLKIN0/TPM0_CH0/NMI_b">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="slew_rate" value="slow"/>
                        <pin_feature name="passive_filter" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="TPM0" signal="CH, 3" pin_num="45" pin_signal="TSI0_CH4/PTC16/LLWU_P0/SPI0_SCK/I2C0_SDA/UART0_RTS_b/TPM0_CH3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ADC0" signal="DP, 0" pin_num="24" pin_signal="ADC0_DP0/CMP0_IN0"/>
                  <pin peripheral="GPIOA" signal="GPIO, 17" pin_num="5" pin_signal="TSI0_CH11/PTA17/LLWU_P5/RF_RESET/SPI1_SIN/TPM_CLKIN1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 18" pin_num="6" pin_signal="TSI0_CH12/PTA18/LLWU_P6/SPI1_SCK/TPM2_CH0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="3.0">
         <clocks_profile>
            <processor_version>2.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="10.48576 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="20.97152 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="10.48576 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFLLCLK.outFreq" value="20.97152 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="20.97152 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings/>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <prjgen name="Project Generator" version="1.0">
         <toolchain id="mcuxpresso" type="C"/>
         <project_config name="core0" rtos="middleware.baremetal">
            <description></description>
            <options/>
            <dependencies/>
            <component_set type="driver" selection="all"/>
            <component_set type="utility" selection="all"/>
            <component_set type="CMSIS_driver" selection="none"/>
            <component_set type="unsupported" selection="none"/>
         </project_config>
      </prjgen>
      <common name="common" version="1.0">
         <sdk_package version="2.2.0" configuration="e8298275786a81d961ba63baa7382876"/>
         <core name="core0" role="primary" project_name="Project1"/>
      </common>
   </tools>
</configuration>